github "Alamofire/Alamofire" "4.6.0"
github "CosmicMind/Material" "2.13.1"
github "CosmicMind/Motion" "1.3.1"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "Moya/Moya" "10.0.1"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "4.1.0"
github "RxSwiftCommunity/NSObject-Rx" "4.2.0"
github "Swiftification/Dispatch" "2.0.4"
github "antitypical/Result" "3.2.4"
github "cbpowell/MarqueeLabel" "3.1.4"
github "devxoul/Then" "2.3.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "evgenyneu/keychain-swift" "10.0.0"
github "ibireme/YYImage" "1.0.4"
github "ibireme/YYModel" "1.0.4"
github "ibireme/YYWebImage" "1.0.5"
github "jdg/MBProgressHUD" "1.1.0"
github "radex/SwiftyUserDefaults" "3.0.1"
github "robb/Cartography" "3.0.1"
github "zhangyinglong/ZYLDataBase" "0.2.3"
